<!DOCTYPE html>
<html>
<head>
	<title> Html web page/Geo </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdn.web-fonts.ge/fonts/bpg-boxo-boxo/css/bpg-boxo-boxo.min.css">
</head>
<body>
	<header>
		<div class="head">
			<img class="logo" src="img/logo.svg" alt="html logo">
				<nav class="main-menu">
					<ul class="georgia">
						<a href=""><li class="georgia">მთავარი</li></a>
						<a href=""><li class="georgia">სიახლეები</li></a>
						<a href=""><li class="georgia">ჩვენს შესახებ</li></a>
						<a href=""><li class="georgia">კონტაქტი</li></a>
					</ul>
				<section class="images">
					<a href="https://plus.google.com"><img class="google" src="img/google-plus.svg"></a>
					<a href="https://www.facebook.com"><img class="facebook" src="img/facebook-icon.svg"></a>
					<a href="https://www.youtube.com"><img class="youtube" src="img/youtube.svg"></a>
					<a href="https://www.google.ge"><img class="search" src="img/search.svg"></a>
					<a href="index.html"><img class="geo" src="img/eng.jpg.png"></a>
				</section>
				</nav>
		</div>	
	</header>
		<div class="container">
			<img class="banner" src="img/banner.jpg" alt="banner">
		</div>
			<section class="box">
				<div class="videos">
					<p>ვიდეო</p>
					<p class="line"></p>
					<p>ყველა ვიდეოს ნახვა</p>
				</div>
					<section class="youtube-video">
						<div class="videos">
								<span class="you">YOUTUBE ვიდეო</span>
								<span class="tube">YOUTUBE ვიდეო</span>
						</div>
					<section class="video-button">
							<div class="button"></div>
							<div class="button"></div>
							<div class="button"></div>
							<div class="button"></div>
					</section>
				</section>
			</section>
		</div>
		<div class="bigbox">
				<div class="textbox">
					<p>სიახლეები</p>
					<p class="line"></p>
					<p>მეტის ნახვა</p>
				</div>
			<div class="firstline">
				<img class="typography" src="img/typography.jpg" alt="typography">
				<img class="online-marketing" src="img/online_marketing.jpg" alt="online_marketing">
				<img class="coding" src="img/coding.jpg" alt="coding">
				<img class="design" src="img/design.jpg" alt="design">
			</div>
			<div class="phototext">
				<div class="typo">ტიპოგრაფია</div>
				<div class="online">ონლაინ-მარკეტინგი</div>
				<div class="code">C# კოდირება</div>
				<div class="interface">დიზაინი</div>
			</div>
		<div class="secondbox">
			<div class="featuredtext">
				<p>პოპულარული</p>
				<p class="line"></p>
				<p>მეტის ნახვა</p>
			</div>
			<div class="media">
				<div class="mediatext">
					<div class="responsive">ვებ დიზაინი</div>
					<div class="app">დეველოფმენთი</div>
				</div>
				<div class="response">
						<div class="resphoto"><img src="img/click-png.png"></div>
						<div class="res-text">ლორემ იპსუმ სხდომაზე დააწყევლინებდნენ ასპირანტი გადავრჩებოდი ჩოხას დატვირთვას მხეცო გამგონე დასამხობად პოეტად ნაშუაღამევს აწყობდნენ რამეთუ გამყიდვლებზე.</div>
				</div>
				<div class="app">
						<div class="app-photo"><img src="img/191.png"></div>
						<div class="app-text">ლორემ იპსუმ სხდომაზე დააწყევლინებდნენ ასპირანტი გადავრჩებოდი ჩოხას დატვირთვას მხეცო გამგონე დასამხობად პოეტად ნაშუაღამევს აწყობდნენ რამეთუ გამყიდვლებზე.</div>
				</div>
				
				
		</div>

	
</body>
</html>		