<!DOCTYPE html>
<html>
<head>
	<title> Html web page</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<meta charset="utf-8">
</head>
<body>
	<header>
		<div class="head">
			<img class="logo" src="img/logo.svg" alt="html logo">
				<nav class="main-menu">
					<ul class="eng">
						<a href=""><li class="english">Home</li></a>
						<a href=""><li class="english">News</li></a>
						<a href=""><li class="english">About</li></a>
						<a href=""><li class="english">Contact</li></a>
					</ul>
				<section class="images lang">
					<a href="https://plus.google.com"><img class="google" src="img/google-plus.svg"></a>
					<a href="https://www.facebook.com"><img class="facebook" src="img/facebook-icon.svg"></a>
					<a href="https://www.youtube.com"><img class="youtube" src="img/youtube.svg"></a>
					<a href="https:google.ge"><img class="search" src="img/search.svg"></a>
					<a href="homepagegeo.html"><img class="geo" src="img/ded.jpg.png"></a>
				</section>
				</nav>
		</div>	
	</header>
		<div class="container">
			<img class="banner" src="img/banner.jpg" alt="banner">
		</div>
			<section class="box">
				<div class="videos">
					<p>VIDEOS</p>
					<p class="line"></p>
					<p>View all videos</p>
				</div>
				<section class="youtube-video">
					<div class="videos">
							<span class="you">YOUTUBE VIDEO</span>
							<span class="tube">YOUTUBE VIDEO</span>
					</div>
					<section class="video-button">
							<div class="button"></div>
							<div class="button"></div>
							<div class="button"></div>
							<div class="button"></div>
					</section>
				</section>
			</section>
		</div>
		<div class="bigbox">
				<div class="textbox">
					<p>NEWS</p>
					<p class="line"></p>
					<p>View all news</p>
				</div>
			<div class="firstline">
				<img class="typography" src="img/typography.jpg" alt="typography">
				<img class="online-marketing" src="img/online_marketing.jpg" alt="online_marketing">
				<img class="coding" src="img/coding.jpg" alt="coding">
				<img class="design" src="img/design.jpg" alt="design">
			</div>
			<div class="phototext">
				<div class="typo">TYPOGRAPHY LAB</div>
				<div class="online">ONLINE-MARKETING</div>
				<div class="code">C# CODING</div>
				<div class="interface">INTERFACE DESIGN</div>
			</div>
		<div class="secondbox">
			<div class="featuredtext">
				<p>FEATURED</p>
				<p class="line"></p>
				<p>View all featured media</p>
			</div>
			<div class="media">
				<div class="mediatext">
					<div class="responsive">RESPONSIVE WEB DESIGN</div>
					<div class="app">APP DEVELOPMENT</div>
				</div>
				<div class="response">
						<div class="resphoto"><img src="img/click-png.png"></div>
						<div class="res-text">Concerns greatest margaret him absolute entrance nay. Door neat week do find past he. Be no surprise he honoured indulged. Unpacked endeavor six steepest had husbands her. Painted no or affixed it so civilly. Exposed neither pressed so cottage as proceed at offices.</div>
				</div>
				<div class="app">
						<div class="app-photo"><img src="img/191.png"></div>
						<div class="app-text">Concerns greatest margaret him absolute entrance nay. Door neat week do find past he. Be no surprise he honoured indulged. Unpacked endeavor six steepest had husbands her. Painted no or affixed it so civilly. Exposed neither pressed so cottage as proceed at offices.</div>
				</div>
				
				
		</div>





		</div>


	
</body>
</html>		