/*header*/
header{
	margin: 0 auto;
	max-width: 800px;
	height: 100px;
	line-height: 100px;
}
.head{
	height: 100px;
	display: inline-block;
	width: 100%;
	margin:0 auto;
	line-height: 100px

}
.logo{
	display: inline-block;
	max-width:100px;
	padding-top: 20px;
}

.main-menu{
	display: inline-block;
}

.georgia{
	display: inline-block;
	line-height:80px;
	height: 100px;
	margin-left:5px;
}
.english {
	display: inline-block;
	line-height:80px;
	height: 100px;
	margin-left: 35px;

}

li, ul{
	vertical-align: middle;
	display:inline-block;
	font-family: "BPG Boxo-Boxo", sans-serif;
}


.images {
	display: inline-block;
}
.images a:after {
	content:"";
	width: 1px;
	height:25px;
	background-color: black;
	margin-left:5px;
	display: inline-block;
	vertical-align: middle;
	margin-bottom:20px;
}
.lang {
	margin-left:60px;
}

.google{
	height: 25px;
	margin-left:30px;
	display: inline-block;
}
.facebook{
	display: inline-block;
	margin-left:15px;
	height: 25px;

}
.youtube{
	display: inline-block;
	height: 25px;
	margin-left:15px;
}
.search{
	display: inline-block;
	height: 25px;
	margin-left:15px;
}
.geo{
	display: inline-block;
	height: 15px
	width:10px
	margin-left:10px;
}

.banner{
	max-width: 800px;
	margin:0 auto;
	display: block;
	padding:30px;
	width: 100%;

}
.container{
	background-color: #D5CCCC;
	margin:0;
}

.box{
	height: 380px;
	background-color: #277C7C;
}
.videos {
	max-width: 800px;
	margin:0 auto;
	width: 100%;
}
p {
	display: inline-block;
	margin-right:30px;
	vertical-align: middle;
	margin:0 auto;
	line-height: 90px;
	font-family: "BPG Boxo-Boxo", sans-serif;

}
.line{
	width: 2px;
	height:25px;
	background-color: black;
	display: inline-block;
	line-height: 90px;
}
.youtube-video{
	max-width: 800px;
	width:100%;
	margin-bottom:90px;
	display: block;
	margin: 0 auto;
	height: 180px;

}
.textbox{
	margin:0 auto;
	max-width: 800px;
	width: 100%;
}
.bigbox{
	background-color: #D5CCCC;
	margin:0;
	height: 380px;
}

span{
	display: inline-block;
	margin:0 auto;
	height: 180px;
	background-color: #DCBFA1;
	line-height: 180px;
	width:49%;
	text-align: center;
	opacity: 1;
	transition-property: all;
	transition-delay: ease-in-out;
	transition-duration: 1s;
}

span:hover{
	background-color: #AB3030;
}


.tube{
	margin-left: 8px;
}
.video-button{
	max-width: 250px;
	width: 100%;
	margin: 0 auto;
	margin-top:20px;
	text-align: center;

}

.button {
	height: 25px;
	width:25px;
	border:solid;
	background-color: #DCBFA1;
	border-color: #AB3030;
	opacity: 1;
	transition-property: all;
	transition-delay: ease-in-out;
	transition-duration: 1s;
	display: inline-block;


}
.button:hover {
	background-color: #AB3030;
}
.firstline{
	display: block;
	margin:0 auto;
	max-width: 800px;
	width: 100%;
	height: 160px
	height:100%;
}
.firstline img{
	width: 24.5%;
	display: inline-block;
	margin:0 auto;
}
.phototext{
	display: block;
	margin:0 auto;
	max-width: 800px;
	width: 100%
	height:40px;
}
.phototext div{
	width: 24.5%;
	display: inline-block;
	margin:0 auto;
	vertical-align: middle;
	line-height: 40px;
	background-color: #DCBFA1;
	text-align: center;
	margin-bottom: 90px
}
.secondbox{
	background-color:#DCBFA1;
	margin:0;
	height: 380px;
	display: block;

}
.featuredtext{
	margin:0 auto;
	max-width: 800px;
	width: 100%;

}
.media{
	max-width: 800px;
	width:100%;
	margin-bottom:90px;
	display: block;
	margin: 0 auto;
	height: 260px;
}
.mediatext{
	max-width:800px;
	width: 100%;
	display:inline-block;
	vertical-align: middle;
	line-height: 40px;
	font-family: "BPG Boxo-Boxo", sans-serif;

}
.responsive{
	display: inline-block;
	width: 48%;
	vertical-align:middle;
	background-color: #D5CCCC;
	height: 100%;
	padding-left: 10px;
}

.app{

    display: inline-block;   
    width: 48%;
    background-color: #D5CCCC;
    margin-top: 15px;
    padding-left: 10px;
} 
.response{
    display: inline-block;   
    width: 48%;
    background-color: #D5CCCC;
    margin-top: 15px;
    padding-left: 10px;
}

.resphoto img{
	display: inline-block;
	max-width: 150px;
	padding: 5px;
}


.res-text{
	display: inline-block;
	width: 50%;
	padding:5px;
	font-family: "BPG Boxo-Boxo", sans-serif;

}

.app-photo img{
	display: inline-block;
	max-width: 150px;
	padding: 5px;

}
.app-text{
	display: inline-block;
	width: 50%;
	font-family: "BPG Boxo-Boxo", sans-serif;
	padding:5px;
}
.resphoto{
	display: inline-block;

}

.app-photo{
	display: inline-block;
}

